<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nnsei</title>
</head>
<body>
    <form action="" method="post">
        <p>Digite seu nome:</p>
        <input type="text" name="nome" placeholder="Ex: Maria Joaquina">
        <br>
        <input type="email" name="email" placeholder="Ex:" value="@escola.pr.gov.br">
        <br>
        <input type="number" name="phone" placeholder="(XX) XXXXX-XXXX">
        <br>
        <input type="radio" name="work" value="Sim" checked> Com certeza
        <input type="radio" name="work" value="Não"> Sem certeza
        <br>
        <select name="estado" id="">
            <option value="1">Acre</option>
            <option value="2">Acre</option>
            <option value="3">Acre</option>
            <option value="4">Acre</option>
            <option value="5">Acre</option>
        </select>





        <br>
        <input type="checkbox" name="novidades" checked> Aceitar receber novidades da empresa?
        <br>

    </form>
</body>
</html>